{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todos.db"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_STRONG_32_CHAR_KEY",
    "Issuer": "TodoApp",
    "Audience": "TodoApp",
    "ExpiryDays": 7
  },
  "RateLimit": {
    "LoginWindowSeconds": 900,
    "LoginPermitLimit": 5
  }
}
